Repository: ibnabii/django-competition
Catalog: tacom/contest/locale/*/LC_MESSAGES/django.po
Languages: es, pl

source: Create copies of selected objects
es: Copiar objetos seleccionados
pl: Skopiuj wybrane obiekty

source: copy
es: copia
pl: kopia

source: Description
es: Descripción
pl: Opis

source: Description in polish
es: Descripción en polaco
pl: Opis po polsku

source: Rules
es: Reglas
pl: Regulamin

source: Rules in polish
es: Reglas en polaco
pl: Regulamin po polsku

source: Delivery address
es: Dirección de entrega
pl: Adres do dostawy

source: Fees
es: Cuotas
pl: Opłaty

source: Judging
es: Jurado
pl: Sędziowanie

source: Check which part of judging you want to make available to judges NOW
es: Marque qué parte de la evaluación desea poner a disposición de los jueces AHORA
pl: Zaznacz, do której części sędziowania sędziowie mają mieć dostęp TERAZ

source: Limits
es: Límites
pl: Limity

source: Dates
es: Fechas
pl: Daty

source: Publish competition page
es: Publicar página del concurso
pl: Opublikuj stronę konkursu

source: Publish competition results
es: Publicar resultados del concurso
pl: Opublikuj wyniki konkursu

source: Audit
es: Auditoría
pl: Audyt

source: Personal info
es: Información personal
pl: Dane osobowe

source: Permissions
es: Permisos
pl: Uprawnienia

source: Important dates
es: Fechas importantes
pl: Ważne daty

source: Contest
es: Concurso
pl: Konkurs

source: Style
es: Estilo
pl: Styl

source: Reject judge application(s)
es: Rechazar solicitud(es) del juez
pl: Odrzuć aplikacje sędziów

source: Approve judge application(s)
es: Aprobar la(s) solicitud(es) del juez
pl: Zatwierdź aplikacje sędziów

source: Competitions
es: Concursos
pl: Konkursy

source: This code has already been used.
es: Este código ya se ha utilizado.
pl: Ten kod już został użyty

source: Wrong code
es: Código incorrecto
pl: Błędny kod

source: Cannot add entry that does not belong to user
es: No se puede agregar una entrada que no pertenece al usuario
pl: Nie możesz dodać nie swojego zgłoszenia

source: Cannot add entry from another contest
es: No se puede agregar una entrada de otro concurso
pl: Nie możesz dodać zgłoszenia z innego konkursu

source: This method is not allowed for this contest
es: Este método no está permitido para este concurso
pl: Ta metoda płatności nie jest dozwolona w tym konkursie

source: Is payment successful?
es: ¿El pago fue exitoso?
pl: Czy płatność ma się udać

source: Yes
es: Sí
pl: Tak

source: No
pl: Nie

source: Other
es: Otro
pl: Inne

source: MJP level
es: Nivel de MJP
pl: Poziom MJP

source: T-shirt size
es: Talla de camiseta
pl: Rozmiar t-shirtu

source: MJP level is required when MJP certification is selected.
es: Se requiere el nivel MJP cuando se selecciona la certificación MJP.
pl: Jeśli masz certyfikat MJP, musisz podać poziom

source: Description is required when Other certification is selected.
es: Se requiere descripción cuando se selecciona Otra certificación.
pl: Opis jest wymagany

source: Application
es: Solicitude
pl: Aplikacja

source: Approved
es: Aprobado
pl: Zatwierdzony

source: Rejected
es: Rechazado
pl: Odrzucony

source: Judge
es: Juez
pl: Sędzia

source: Judges
es: Jueces
pl: Sędziowie

source: Staff
es: Personal
pl: Obsługa

source: Staff role
es: Personal - funcion
pl: Obsługa - rola

source: Staff roles
es: Personal - funciones
pl: Obsługa - role

source: Name
es: Nombre
pl: Nazwa

source: will be used in contest URL, can be derrived automatically from titile
es: se utilizará en la URL del concurso, puede derivarse automáticamente del título
pl: będzie użyte do budowy adresu URL konkursu, może powstać automatycznie na bazie tytułu

source: Allow to use this category in competitions
es: Permitir usar esta categoría en concursos
pl: Zezwól na wybór tej kategorii w konkursach

source: Require extra information for entries?
es: ¿Requiere información adicional para las entradas?
pl: Wymagane dodatkowe dane o zgłoszeniu

source: Required information hint
es: Pista de información requerida
pl: Informacja o wymaganych danych

source: This will instruct the participants what information they need to provide for an entry.</br>Fill only if you require extra information for entries
es: Esto indicará a los participantes qué información deben proporcionar para una entrada.</br>Rellene solo si requiere información adicional para las entradas
pl: Podpowiedź dla uczestnika, jakie dodatkowe dane powinien podać</br>Wypełnij tylko jeśli wymagasz podania dodatkowych danych.

source: Required information hint in Polish
es: Pista de información requerida en polaco
pl: Informacja o wymaganych danych po polsku

source: Description in english
es: Descripción en inglés
pl: Opis po angielsku

source: style
es: estilo
pl: styl

source: styles
es: estilos
pl: style

source: If you require extra information from participants, provide them with a hint!
es: ¡Si requiere información adicional de los participantes, proporcióneles una pista!
pl: Jeśli wymagasz dodatkowych danych od uczestnika, powiedz im jakich

source: contest
es: concurso
pl: konkurs

source: contests
es: concursos
pl: konkursy

source: title
es: título
pl: tytuł

source: Entry fee amount
es: Monto de la cuota de inscripción
pl: Wpisowe

source: Fee currency code
es: Código de moneda de la cuota
pl: Kod waluty wpisowego

source: Allowed payment methods
es: Métodos de pago permitidos
pl: Dozwolone metody płatności

source: Transfer payment instructions
es: Instrucciones de pago por transferencia
pl: Dane do przelewu

source: Mandatory if contest allows transfer payment method.
es: Obligatorio si el concurso permite el método de pago por transferencia.
pl: Obowiązkowe jeśli można płacić przelewem

source: Discount rate with promo code (in %)
es: Tasa de descuento con código promocional (en %)
pl: % zniżki z kodem rabatowym

source: Limit of entries in the contest
es: Límite de entradas en el concurso
pl: Całkowity limit zgłoszeń w tym konkursie

source: Leave blank if no limit should be applied
es: Deje en blanco si no se debe aplicar límite
pl: Puste jeśli brak limitu

source: Limit of entries per participant
es: Límite de entradas por participante
pl: Limit liczby zgłoszeń w konkursie na uczestnika

source: Judge registration from
es: Registro de jueces desde
pl: Rejestracja sędziów od

source: to
es: a
pl: do

source: Entry registration from
es: Registro de entradas desde
pl: Rejestracja zgłoszeń od

source: Delivery from
es: Entrega desde
pl: Dostarczanie od

source: Judging sessions from
es: Sesiones de evaluación desde
pl: Sędziowanie konkursu od

source: Ignores auto-publish date
es: Ignora la fecha de publicación automática
pl: Ignoruje datę automatycznej publikacji

source: Competition page is published
es: La página del concurso está publicada
pl: Strona konkursu jest opublikowana

source: Fill only if you want the competition page to be published automatically at that time
es: Rellene solo si desea que la página del concurso se publique automáticamente en ese momento
pl: Wypełnij tylko, jeśli chcesz, by strona konkursu była automatycznie opublikowana o tej godzinie

source: When to publish competition page automatically
es: Cuándo publicar automáticamente la página del concurso
pl: Kiedy automatycznie opublikować stronę konkursu

source: Competition results are published
es: Los resultados del concurso están publicados
pl: Wyniki konkursu są opublikowane

source: Fill only if you want the competition <b>results</b> to be published automatically at that time
es: Rellene solo si desea que los <b>resultados</b> del concurso se publiquen automáticamente en ese momento
pl: Wypełnij tylko, jeśli chcesz, by <b>wyniki</b> konkursu były automatycznie opublikowane o tej godzinie

source: When to publish results automatically
es: Cuándo publicar automáticamente los resultados
pl: Kiedy automatycznie opublikować wyniki konkursu

source: Enable judges to judge elimination round.
es: Habilitar a los jueces para evaluar la ronda de eliminación.
pl: Zezwól na sędziowanie rundy eleminacyjnej

source: Enable judges to judge final round.
es: Habilitar a los jueces para evaluar la ronda final.
pl: Zezwól na sędziowanie rundy finałowej

source: Enable judges to judge Best Of Show.
es: Habilitar a los jueces para evaluar el Mejor de Show.
pl: Zezwól na sędziowanie Best Of Show

source: Best Of Show winner
es: Ganador del Mejor de Show
pl: Zwycięzca Best Of Show

source: You have chosen to allow transfer payments. You need to provide payment info!
es: Ha elegido permitir pagos por transferencia. ¡Debe proporcionar la información de pago!
pl: Wybrano możliwość płacenia przelewem, podaj dane do przelewu

source: Entries limit per user
es: Límite de entradas por usuario
pl: Limit zgłoszeń na uczestnika

source: Order
pl: Kolejność

source: Lower number means higher priority
pl: Niższy numer ma pierwszeństwo

source: category
es: categoría
pl: kategoria

source: categories
es: categorías
pl: kategorie

source: Dry
es: Seco
pl: Wytrawny

source: Medium
es: Medio
pl: Półsłodki

source: Sweet
es: Dulce
pl: Słodki

source: Still
es: Sin gas
pl: Spokojny

source: Petillant
pl: Musujący

source: Sparkling
es: Espumoso
pl: Gazowany

source: code
es: código
pl: kod

source: Judging code
es: Codigo de juzgar
pl: Kod do sędziowania

source: Category
es: Categoría
pl: Kategoria

source: Sweetness
es: Dulzura
pl: Poziom słodyczy

source: Carbonation
es: Carbonatación
pl: Nagazowanie

source: Ingredients
es: Ingredientes
pl: Składniki

source: Alcohol content (ABV)
es: Contenido de alcohol (ABV)
pl: Zawartość alkoholu (alk. obj.)

source: Place
es: Lugar
pl: Miejsce

source: Is paid
es: Está pagado
pl: Opłacono

source: Is received
es: Está recibido
pl: Dostarczono

source: entry
es: entrada
pl: zgłoszenie

source: entries
es: entradas
pl: zgłoszenia

source: Entry cannot be edited anymore!
es: ¡La entrada ya no puede ser editada!
pl: Nie można już edytować zgłoszeń!

source: Cannot change category due to target category limit
es: No se puede cambiar la categoría debido al límite de la categoría de destino
pl: Nie można zmienić kategorii zgłoszenia, ze względu na limit zgłoszeń w kategorii docelowej.

source: This contest has reached maximum number of entries, no more entries can be registered.
es: Este concurso ha alcanzado el número máximo de entradas, no se pueden registrar más entradas.
pl: Konkurs osiągnął maksymalną liczbę zgłoszeń, nie można już rejestrować kolejnych.

source: You have reached maximum number of entries per user in this competition.
es: Ha alcanzado el número máximo de entradas por usuario en esta competencia.
pl: Osiągnięto limit liczby zgłoszeń na uczestnika.

source: Entries that has been paid or received cannot be deleted!
es: ¡Las entradas que han sido pagadas o recibidas no pueden ser eliminadas!
pl: Nie można usunąć opłaconych zgłoszeń

source: Payment Method
es: Método de pago
pl: Metoda Płatności

source: Payment Methods
es: Métodos de pago
pl: Metody Płatności

source: Displayed at payment method selection page
es: Se muestra en la página de selección del método de pago
pl: Wyświetlane na stronie wyboru płatności

source: Polish name
es: Nombre en polaco
pl: Nazwa polska

source: Method code
es: Código del método
pl: Kod metody

source: Code is used by the software, do not change!
es: ¡El código es utilizado por el software, no lo cambie!
pl: Kod jest używany przez system, nie zmieniaj go

source: payment
es: pago
pl: płatność

source: payments
es: pagos
pl: płatności

source: Created
es: Creado
pl: Utworzona

source: Canceled
es: Cancelado
pl: Anulowany

source: Failed
es: Fallido
pl: Niepowodzenie

source: Confirmation pending
es: Confirmación pendiente
pl: Czeka na potwierdzenie

source: Method
es: Método
pl: Metoda

source: User
es: Usuario
pl: Użytkownik

source: Entries
es: Entradas
pl: Zgłoszenia

source: Amount
es: Cantidad
pl: Kwota

source: Currency
es: Moneda
pl: Waluta

source: Entry
es: Entrada
pl: Zgłoszenie

source: Final round
es: Ronda final
pl: Runda finałowa

source: Appearance
es: Apariencia
pl: Wygląd

source: Appearance score
es: Puntaje de apariencia
pl: Punkty za wygląd

source: Aroma
pl: Aromat

source: Aroma score
es: Puntaje de aroma
pl: Punkty za aromat

source: Flavor and body
es: Sabor y cuerpo
pl: Smak

source: Flavor and body score
es: Puntaje de sabor y cuerpo
pl: Punkty za smak

source: Finish
es: Final
pl: Finisz

source: Finish score
es: Puntaje de final
pl: Punkty za finisz

source: Overall impression
es: Impresión general
pl: Wrażenie ogólne

source: Overal impression score
es: Puntaje de impresión general
pl: Punkty za wrażenie ogólne

source: Score Sheet
es: Hoja de puntajes
pl: Arkusz Oceny

source: Score Sheets
es: Hojas de puntajes
pl: Arkusze Oceny

source: Rebate Code
es: Código de descuento
pl: Kod rabatowy

source: Rebate Codes
es: Códigos de descuento
pl: Kody rabatowe

source: Code
es: Código
pl: Kod

source: Is used
es: Es utilizado
pl: Użyty

source: Email must be set
es: Se debe configurar el correo electrónico
pl: E-mail jest wymagany

source: email address
es: Correo electrónico
pl: Adres e-mail

source: first name
es: Nombre
pl: Imię

source: last name
es: Apellido
pl: Nazwisko

source: Country
es: País
pl: Kraj

source: Phone number
es: Número de teléfono
pl: Numer telefonu

source: Address
es: Dirección
pl: Adres

source: Polish
es: Polaco
pl: polski

source: English
es: Inglés
pl: angielski

source: I would like to get feedback on my meads in
es: Me gustaría recibir comentarios sobre mis hidromieles en
pl: Proszę o opis moich miodów w języku

source: Privacy Policy accepted
es: Política de privacidad aceptada
pl: Polityka Prywatności zaakceptowana

source: Rebate code
es: Código de descuento
pl: Kod rabatowy

source: Participant
es: Participante
pl: Uczestnik

source: Participants
es: Participantes
pl: Uczestnicy

source: Registered
es: Registrado
pl: Zarejestrowane

source: Paid
es: Pagado
pl: Opłacone

source: Received
es: Recibido
pl: Dostarczone

source: Provide entry details:
es: Proporcione los detalles de la entrada:
pl: Podaj dane zgłoszenia

source: Go back
es: Volver
pl: Powrót

source: Save
es: Guardar
pl: Zapisz

source: Cancel
es: Cancelar
pl: Anuluj

source: Contests with open registration:
es: Concursos con inscripción abierta:
pl: Konkursy z otwartą rejestracją

source: contest details
es: detalles del concurso
pl: szczegóły konkursu

source: No contest accepts registration at the moment.
es: No hay concursos que acepten inscripciones en este momento.
pl: W tej chwili nie można się zgłaszać do żadnego konkursu

source: Pay for entries
es: Pagar por las entradas
pl: Opłać zgłoszenia

source: Print bottle labels
es: Imprimir etiquetas de botella
pl: Drukuj etykiety

source: Print delivery address
es: Imprimir dirección de entrega
pl: Zobacz adres do dostawy

source: Select style in which you would like to register an entry
es: Seleccione el estilo en el que desea registrar una entrada
pl: Wybierz styl, w którym chcesz utworzyć zgłoszenie

source: Number of slots left in the contest
es: Número de espacios restantes en el concurso
pl: Liczba pozostałych miejsc w konkursie, ze względu na jego limit

source: You will be able to register and pay for your entries as long as there is at least one slot left.
es: Podrá registrar y pagar por sus entradas mientras haya al menos un espacio disponible.
pl: Możesz rejestrować i opłacać zgłoszenia tak długo, jak zostało przynajmniej jedno miejsce

source: Number of slots left towards participant limit
es: Número de espacios restantes hacia el límite de participantes
pl: Liczba zgłoszeń, które możesz jeszcze dodać ze względu na limit na uczestnika

source: is the maximum number of entries per participant in this competition
es: es el número máximo de entradas por participante en esta competencia
pl: jest maksymalną liczbą zgłoszeń na uczestnika w tym konkursie

source: Maximum entries per brewer
es: Número máximo de entradas por cervecero
pl: Limit zgłoszeń na uczestnika

source: Style description
es: Descripción del estilo
pl: Opis stylu

source: style details
es: detalles del estilo
pl: opis stylu

source: You cannot add entries for this contest
es: No puede agregar entradas para este concurso
pl: Nie możesz zarejestrować zgłoszenia w tym konkursie

source: You cannot register entries anymore.
es: Ya no puede registrar entradas.
pl: Nie możesz już rejestrować zgłoszeń w tym konkursie

source: Register your entry
es: Registre su entrada
pl: Zgłoś się do konkursu

source: Check results
es: Ver resultados
pl: Sprawdź wyniki konkursu

source: Apply for judging
es: Solicitar ser juzgado
pl: Rejestracja sędziów

source: Timeline
es: Cronograma
pl: Istotne daty

source: Judge registration
es: Inscripción de jueces
pl: Rejestracja sędziów

source: Entry registration
es: Inscripción de entradas
pl: Rejestracja zgłoszeń

source: Samples delivery
es: Entrega de muestras
pl: Dostawa zgłoszeń

source: Judging sessions
es: Sesiones de juzgamiento
pl: Sędziowanie konkursu

source: Categories
es: Categorías
pl: Kategorie

source: Competition description
es: Descripción del concurso
pl: Opis konkursu

source: Hello
es: Hola
pl: Cześć

source: This is autogenerated message, do not respond!
es: Este es un mensaje autogenerado, ¡no responda!
pl: Wiadomość wygenerowana automatycznie, nie odpowiadaj na nią!

source: is happy to inform, that we have received your payment for following entries:
es: Nos complace informarle que hemos recibido su pago por las siguientes inscripciones:
pl: z przyjemnością informuje, że otrzymaliśmy płatność za poniższe zgłoszenia:

source: You can check your entries and print labels using following link:
es: Puede verificar sus inscripciones e imprimir las etiquetas utilizando el siguiente enlace:
pl: Możesz sprawdzić swoje zgłoszenia i wydrukować etykiety klikając link:

source: Regards,
es: Atentamente,
pl: Pozdrawiamy,

source: is happy to inform, that your entries have been delivered:
es: Nos complace informarle que sus inscripciones han sido entregadas:
pl: z przyjemnością informuje, że dotarła dostawa poniższych zgłoszeń:

source: We wish you good luck in the competition!
es: ¡Le deseamos buena suerte en la competencia!
pl: Życzymy powodzenia w konkursie!

source: You can check your entries using following link:
es: Puede verificar sus inscripciones utilizando el siguiente enlace:
pl: Możesz sprawdzić swoje zgłoszenia klikając link:

source: My entries:
es: Mis inscripciones:
pl: Moje zgłoszenia:

source: Additional information
es: Información adicional
pl: Informacje dodatkowe

source: Actions
es: Acciones
pl: Akcje

source: Edit entry
es: Editar inscripción
pl: Modyfikuj zgłoszenie

source: Delete entry
es: Eliminar inscripción
pl: Usuń zgłoszenie

source: Score card
es: Tarjeta de puntuación
pl: Karta oceny

source: You do not have any entries
es: No tiene inscripciones.
pl: Brak zgłoszeń

source: Are you sure you want to delete following entry?
es: ¿Está seguro de que desea eliminar la siguiente inscripción?
pl: Czy na pewno chcesz usunąć poniższe zgłoszenie?

source: Delete
es: Eliminar
pl: Usuń

source: Your judge certification information
es: Información de su certificación de juez
pl: Informacja o Twoich certyfikatach sędziowskich

source: No judge certification information
es: No hay información de certificación de jueces
pl: Brak informacji o certyfikatach

source: level
es: nivel
pl: poziom

source: Eliminations
pl: Eliminacje

source: Finals
pl: Finały

source: No judges found
pl: Nie znaleziono sędziów

source: Judging phases access
pl: Dostęp do etapów sędziowania

source: All
pl: Wszystko

source: To decide
pl: Do decyzji

source: Judge application approval
pl: Zatwierdzanie sędziów

source: You have already applied for this competition.
es: Usted ya ha presentado su solicitud para este concurso.
pl: Już zgłosiłeś chęć sędziowania w tym konkursie.

source: Your application will be reviewed by the organizers shortly.
es: Su solicitud será revisada por los organizadores en breve.
pl: Wkrótce rozpatrzymy Twoją aplikację.

source: Your application has been approved. We will contact you shortly.
es: Su solicitud ha sido aprobada. Nos pondremos en contacto con usted en breve.
pl: Zatwierdziliśmy Twoją aplikację. Wkrótce skontaktujemy się z Tobą by podać szczegóły.

source: You can cancel your application, but you may not be able to apply again. Choose wisely!
es: Puedes cancelar tu solicitud, pero es posible que no puedas volver a solicitarla. ¡Elige con cuidado!
pl: Możesz anulować swoją aplikację, ale możliwe, że nie będziesz w stanie jej ponowić. Zastanów się.

source: Are you sure you want to cancel your application?
es: ¿Está seguro de que desea cancelar su solicitud?
pl: Czy na pewno chcesz anulować swoją aplikację?

source: I want to cancel my application
es: Quiero cancelar mi solicitud
pl: Anuluj aplikację

source: Make sure your judge certification data is up to date. You cen edit it above or in your profile.
es: Asegúrate de que tus datos de certificación de juez estén actualizados. Puedes editarlos arriba o en tu perfil.
pl: Upewnij się, że informacje o Twoich certyfikatach sędziowskich są aktualne. Możesz to zrobić powyżej lub w profilu użytkownika.

source: Make sure will be available during judging ie.
es: Asegúrese de estar disponible durante la evaluación, es decir:
pl: Upewnij się, że będziesz dostępny w czasie sędziowania, tj.

source: I want to judge in this competition
es: Quiero juzgar en esta competencia.
pl: Chcę sędziować ten konkurs

source: Thank you for applying.
es: Gracias por solicitar
pl: Dziękujemy za zgłoszenie.

source: Unfortunately this timewe cannot offer you a place at judge's table.
es: Lamentablemente esta vez no podemos ofrecerle un lugar en la mesa del juez.
pl: Niestety tym razem nie możemy zaoferować Ci miejsca przy stoliku sędziowskim.

source: Category Winners
es: Ganadores por categoría
pl: Zwycięzcy w kategoriach

source: Winner
es: Ganador
pl: Zwycięzca

source: Best Of Show Winner
es: Ganador del Mejor de la Exposición
pl: Zwycięzca Best Of Show

source: Change Best Of Show
es: Cambiar Mejor de la Exposición
pl: Zmień Best Of Show

source: Select Best Of Show
es: Seleccionar Mejor de la Exposición
pl: Wybierz Best Of Show

source: View score sheet
es: Ver tarjeta de puntuación
pl: Zobacz ocenę

source: No entries found.
pl: Brak głoszeń.

source: Entries in final
es: Inscripciones en la final
pl: Zgłoszenia w finale

source: Winners
es: Ganadores
pl: Zwycięzcy

source: Assign places
es: Asignar lugares
pl: Przypisz miejsca

source: Language
es: Idioma
pl: Język

source: Edit score sheet
es: Editar tarjeta de puntuación
pl: Edytuj ocenę

source: Create score sheet
es: Crear tarjeta de puntuación
pl: Utwórz ocenę

source: Brewer
es: Cervecero
pl: Autor

source: Mead name
es: Nombre de la hidromiel
pl: Nazwa miodu

source: From the meads that won 1st places in their categories we have selected one to be awarded the 'Best Of Show' title.
es: De las hidromieles que ganaron los primeros lugares en sus categorías, hemos seleccionado una para ser galardonada con el título de 'Mejor de la Exposición'.
pl: Sposród miodów, które zajęły 1. miejsca w swoich kategoriach wybraliśmy jeden by przyznać mu tytuł 'Best Of Show'

source: The winner is:
es: El ganador es:
pl: Zwycięzcą jest:

source: Logged in as:
es: Conectado como:
pl: Zalogowany jako:

source: My profile
es: Mi perfil
pl: Moje dane

source: My entries
es: Mis inscripciones
pl: Moje zgłoszenia

source: Logout
es: Cerrar sesión
pl: Wyloguj

source: Login
es: Iniciar sesión
pl: Zaloguj

source: Register
es: Registrarse
pl: Zarejestruj

source: Manage translations
es: Gestionar traducciones
pl: Tłumaczenia

source: Contest Management
es: Gestión del concurso
pl: Zarządzanie konkursem

source: Deliveries
es: Entregas
pl: Dostawy

source: Payments
es: Pagos
pl: Płatności

source: Manage team
pl: Zarządzanie zespołem

source: Manage Judges
pl: Zarządzanie sędziami

source: Judge Applications
pl: Zatwierdzanie sędziów
