Repository: ibnabii/django-competition
Catalog: tacom/contest/locale/*/LC_MESSAGES/django.po
Languages: es, pl

source: Phase assignment
pl: Etapy sędziowania

source: Judging finals
es: Finales de evaluación
pl: Sędziowanie finału

source: Judging BOS
es: Evaluación Mejor de la Exposición
pl: Sędziowanie BOS

source: Select entries
es: Seleccionar inscripciones
pl: Wybierz zgłoszenia

source: Continue
es: Continuar
pl: Dalej

source: You have no entries
es: No tiene inscripciones
pl: Brak zgłoszeń

source: Partners
es: Socios
pl: Partnerzy

source: Strategic Partner - Województwo Podlaskie
es: Socio Estratégico - Województwo Podlaskie
pl: Partner Strategiczny - Województwo Podlaskie

source: Are you sure you want to confirm following payment?
es: ¿Está seguro de que desea confirmar el siguiente pago?
pl: Czy na pewno chcesz potwierdzić otrzymanie poniższej płatności?

source: Last name
es: Apellido
pl: Nazwisko

source: First name
es: Nombre
pl: Imię

source: Submit
es: Enviar
pl: Zapisz

source: Select payment method
es: Seleccione el método de pago
pl: Wybierz metodę płatności

source: Confirm received
es: Confirmar recibido
pl: Potwierdź otrzymanie płatności

source: Proceed to PayPal
es: Ir a PayPal
pl: Przejdź do PayPal

source: My User Profile
es: Mi perfil de usuario
pl: Moje dane

source: Primary email
es: Correo electrónico principal
pl: Email (główny)

source: Preferred judging language
es: Idioma preferido para el juzgamiento
pl: Preferowany język sędziowania

source: change password
es: Cambiar contraseña
pl: zmień hasło

source: edit email
es: Editar correo electrónico
pl: edycja emaila

source: edit profile data
es: Editar perfil datos
pl: edycja danych

source: Quality
es: Calidad
pl: Poziom

source: Points
es: Puntos
pl: Punkty

source: Score
es: Puntaje
pl: Punkty

source: Back to list
es: Volver a la lista
pl: Powrót do listy

source: ABV
pl: alk. obj.

source: Entry description
es: Descripción de la entrada
pl: Informacje ze zgłoszenia

source: Total points
es: Puntos totales
pl: Suma punktów

source: Proceed with this entry to the final round?
es: ¿Continuar con esta entrada a la ronda final?
pl: Przechodzi do rundy finałowej?

source: Edit
es: Editar
pl: Edycja

source: Add user...
pl: Dodaj użytkownika...

source: Clear
pl: Wyczyść

source: Team management
pl: Zarządzanie zespołem

source: TEST ENVIRONMENT
es: ENTORNO DE PRUEBA
pl: ŚRODOWISKO TESTOWE

source: is not enabled for this
es: no permite esto
pl: na to nie pozwala

source: You have reached the limit of entries allowed per participant.
es: Has alcanzado el límite de inscripciones permitidas por participante.
pl: Osiągnięto limit liczby zgłoszeń na uczestnika

source: This competition has reached it's entries limit.
es: Esta competencia ha alcanzado el límite de inscripciones.
pl: Konkurs osiągnął swój łączny limit zgłoszeń

source: You must provide information about your judge certificates first.
es: Primero debe proporcionar información sobre sus certificados de juez.
pl: Musisz podać informacje o swoich certyfikatach sędziowskich.

source: You already applied for judging.
es: Usted ya solicitó ser juez.
pl: Już zgłosiłeś chęć sędziowania w tym konkursie.

source: You cannot withdraw a rejected application.
es: No se puede retirar una solicitud rechazada.
pl: Nie można wycofać odrzuconej aplikacji.

source: You have not applied for judging.
es: No has solicitado ser juzgado.
pl: Nie zgłosiłeś chęci sędziowania w tym konkursie.

source: Complete your profile, please.
es: Complete su perfil, por favor.
pl: Proszę uzupełnić dane.

source: Entry has been added successfully
es: La inscripción ha sido añadida con éxito.
pl: Dodano zgłoszenie

source: Entry has been updated successfully
es: La inscripción ha sido actualizada con éxito.
pl: Zmodyfikowano zgłoszenie

source: Entry has been deleted
es: La inscripción ha sido eliminada.
pl: Usunięto zgłoszenie

source: for payment
es: para el pago
pl: do opłacenia

source: to print labels
es: para imprimir etiquetas
pl: do druku etykiet

source: to mark as delivered
es: para marcar como entregado
pl: do oznaczenia jako dostarczone

source: Are you sure, you want to mark following entries as delivered?
es: ¿Estás seguro de que deseas marcar las siguientes inscripciones como entregadas?
pl: Czy na pewno chcesz oznaczyć poniższe zgłoszenia jako dostarczone?

source: We are awaiting your payment. Once it is received we will notify you.
es: Estamos esperando tu pago. Una vez recibido, te notificaremos.
pl: Czekamy na płatność, poinformujemy Cię gdy dotrze.

source: Payment failed
es: El pago ha fallado.
pl: Płatność nieudana

source: Status of your entries will be updated upon receiving confirmation from PayU
es: El estado de tus inscripciones se actualizará al recibir la confirmación de PayU.
pl: Status zgłoszeń zostanie zaktualizowany po otrzymaniu potwierdzenia z PayU

source: Payment successful
es: Pago exitoso.
pl: Płatność zakończona sukcesem

source: Flavor and Body
es: Sabor y cuerpo
pl: Smak i ciało

source: Overall Impression
es: Impresión general
pl: Wrażenie ogólne

source: UNACCEPTABLE
es: INACEPTABLE
pl: NIEAKCEPTOWALNY

source: Major faults
es: Defectos graves
pl: Bardzo poważne wady

source: BELOW AVERAGE
es: POR DEBAJO DEL PROMEDIO
pl: PONIŻEJ PRZECIĘTNEJ

source: Serious faults, poor quality
es: Defectos graves, mala calidad
pl: Poważne wady, niska jakość

source: AVERAGE
es: PROMEDIO
pl: ŚREDNI

source: Few minor faults
es: Pocos defectos menores
pl: Kilka małych wad

source: GOOD
es: BUENO
pl: DOBRY

source: Mainly within style, minor faults
es: Principalmente dentro del estilo, defectos menores
pl: W większości w stylu, małe wady

source: VERY GOOD
es: MUY BUENO
pl: BARDZO DOBRY

source: No faults, Mead mostly within style
es: Sin defectos, hidromiel mayormente dentro del estilo
pl: Bez wad, w większości w stylu

source: PERFECT
es: PERFECTO
pl: DOSKONAŁY

source: Appearance ideal with style
es: Apariencia ideal dentro del estilo
pl: Wygląd dokładnie w stylu

source: Repulsing smell, major faults
es: Olor repulsivo, defectos graves
pl: Odrażający zapach, bardzo poważne wady

source: Aroma mostly within style, minor faults
es: Aroma mayormente dentro del estilo, defectos menores
pl: W większości w stylu, małe wady

source: Pleasant bouquet mostly within style
es: Bouquet agradable mayormente dentro del estilo
pl: Przyjemny aromat w większości w stylu

source: Pleasant bouquet within the style
es: Bouquet agradable dentro del estilo
pl: Przyjemny aromat, w stylu

source: Complex and pleasant, ideal with style
es: Complejo y agradable, ideal dentro del estilo
pl: Złożony i przyjemny, dokładnie w stylu

source: Repulsing taste, major faults
es: Sabor repulsivo, defectos graves
pl: Odpychający smak, bardzo poważne wady

source: Flavor mostly within the style, minor faults
es: Sabor mayormente dentro del estilo, defectos menores
pl: W większości w stylu, małe wady

source: Pleasant flavor mostly within style
es: Sabor agradable mayormente dentro del estilo
pl: Przyjemny smak, w większości stylu

source: Pleasant flavor within the style
es: Sabor agradable dentro del estilo
pl: Przyjemny smak, w stylu

source: Repulsing aftertaste
es: Regusto repulsivo
pl: Odpychający posmak

source: No finish and/or bad aftertaste
es: Sin final y/o mal regusto
pl: Bez finiszu i/lub zły posmak

source: Short finish with neutral aftertaste
es: Final corto con regusto neutro
pl: Krótki finisz z neutralnym posmakiem

source: Medium finish with pleasant aftertaste
es: Final medio con regusto agradable
pl: Średni finisz, przyjemny posmak

source: Medium/long finish, pleasant aftertaste
es: Final medio/largo, regusto agradable
pl: Średni/długi finisz, przyjemny posmak

source: Long and pleasant finish and aftertaste
es: Final largo y agradable con regusto agradable
pl: Długi i przyjemny finisz i posmak

source: Major faults and/or style differences
es: Defectos graves y/o diferencias con el estilo
pl: Bardzo poważne wady i/lub odbiega od stylu

source: Mead mostly within the style, minor faults
es: Hidromiel mayormente dentro del estilo, defectos menores
pl: W większości w stylu, małe wady

source: Most of the attributes within the style
es: La mayoría de los atributos dentro del estilo
pl: W większości w stylu

source: No faults, Mead mostly within the style
es: Sin defectos, hidromiel mayormente dentro del estilo
pl: Bez wad, w większości w stylu

source: Mead ideal with the style
es: Hidromiel ideal dentro del estilo
pl: Dokładnie w stylu

source: Final round results saved for category:
es: Resultados de la ronda final guardados para la categoría:
pl: Rezultaty finałów zapisane dla kategorii:

source: Best Of Show saved
es: Mejor del espectáculo guardado
pl: Best Of Show zapisany

source: Django admin
es: Administración de Django

source: Home
es: Inicio

source: Email
es: Correo electrónico
